Итоговое задание юнита 4: Авиарейсы без потерь

Проект посвящён анализу рентабельности авиарейсов из Анапы в зимний период времени 2017 года. Под зимним периодом времени будем понимать период с 1 декабря 2016 по 28 февраля 2017 года, поскольку общепринятая практика - соотносить зиму с 2 зимними месяцами (январь, февраль), а также ввиду неразрывности указанного периода.
Исходные данные генерируются на основе SQL запроса на платформе Metabase. Дополнительно, разрешается использовать данные из открытых источников, если это требуется.
В процессе работы следует:
* определить ключевые виды затрат;
* постараться оценить их для каждого рейса;
* предложить пути повышения дохода;
* на основе допущенных гипотез построить модель авиарейсов без потерь;
* определить ключевые параметры, влияющие на прибыльность;
* определить нерентабельные рейсы и обосновать их закрытие;
* провести анализ обновленного пула рейсов;
* сделать выводы;
* подготовить презентацию.